{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Hallway4","order":8,"path":"rooms/Hallway4/Hallway4.yy",},
    {"name":"obj_gotoHallway1","order":4,"path":"objects/obj_gotoHallway1/obj_gotoHallway1.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_battery","order":3,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_tempBox","order":1,"path":"sprites/spr_tempBox/spr_tempBox.yy",},
    {"name":"obj_gotoRoom1","order":25,"path":"objects/obj_gotoRoom1/obj_gotoRoom1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_tempLockedDoor","order":10,"path":"sprites/spr_tempLockedDoor/spr_tempLockedDoor.yy",},
    {"name":"obj_gobackRoom4","order":24,"path":"objects/obj_gobackRoom4/obj_gobackRoom4.yy",},
    {"name":"spr_GotoPrev","order":4,"path":"sprites/spr_GotoPrev/spr_GotoPrev.yy",},
    {"name":"Hallway1","order":1,"path":"rooms/Hallway1/Hallway1.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_testbox","order":1,"path":"objects/obj_testbox/obj_testbox.yy",},
    {"name":"obj_gotoHallway3","order":19,"path":"objects/obj_gotoHallway3/obj_gotoHallway3.yy",},
    {"name":"spr_bat","order":11,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"mainMenu","order":2,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"obj_gotoHallway4","order":23,"path":"objects/obj_gotoHallway4/obj_gotoHallway4.yy",},
    {"name":"obj_crateSpawner","order":35,"path":"objects/obj_crateSpawner/obj_crateSpawner.yy",},
    {"name":"spr_GotoNext","order":8,"path":"sprites/spr_GotoNext/spr_GotoNext.yy",},
    {"name":"winScreen","order":9,"path":"rooms/winScreen/winScreen.yy",},
    {"name":"obj_gotoRoom3","order":17,"path":"objects/obj_gotoRoom3/obj_gotoRoom3.yy",},
    {"name":"obj_button_back","order":31,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_winScreenText","order":32,"path":"objects/obj_winScreenText/obj_winScreenText.yy",},
    {"name":"loseScreen","order":11,"path":"rooms/loseScreen/loseScreen.yy",},
    {"name":"obj_gobackHallway1","order":14,"path":"objects/obj_gobackHallway1/obj_gobackHallway1.yy",},
    {"name":"spr_tempCrate","order":9,"path":"sprites/spr_tempCrate/spr_tempCrate.yy",},
    {"name":"obj_bat","order":37,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_gobackHallway3","order":22,"path":"objects/obj_gobackHallway3/obj_gobackHallway3.yy",},
    {"name":"spr_tempWall","order":7,"path":"sprites/spr_tempWall/spr_tempWall.yy",},
    {"name":"spr_battery","order":3,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"spr_tempGhost","order":6,"path":"sprites/spr_tempGhost/spr_tempGhost.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gobackRoom1","order":12,"path":"objects/obj_gobackRoom1/obj_gobackRoom1.yy",},
    {"name":"Hallway2","order":4,"path":"rooms/Hallway2/Hallway2.yy",},
    {"name":"obj_fullscreen","order":29,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_tempBeam","order":2,"path":"sprites/spr_tempBeam/spr_tempBeam.yy",},
    {"name":"Credits","order":10,"path":"rooms/Credits/Credits.yy",},
    {"name":"obj_gotoHallway2","order":15,"path":"objects/obj_gotoHallway2/obj_gotoHallway2.yy",},
    {"name":"obj_creditsText","order":30,"path":"objects/obj_creditsText/obj_creditsText.yy",},
    {"name":"obj_gotoRoom2","order":13,"path":"objects/obj_gotoRoom2/obj_gotoRoom2.yy",},
    {"name":"Hallway3","order":6,"path":"rooms/Hallway3/Hallway3.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_gobackRoom2","order":16,"path":"objects/obj_gobackRoom2/obj_gobackRoom2.yy",},
    {"name":"obj_timer","order":27,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_gobackHallway2","order":18,"path":"objects/obj_gobackHallway2/obj_gobackHallway2.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_ghost","order":10,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_lockeddoor","order":36,"path":"objects/obj_lockeddoor/obj_lockeddoor.yy",},
    {"name":"obj_button_controls","order":9,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"blue_button00","order":5,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"obj_button_credits","order":28,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_gotoRoom4","order":21,"path":"objects/obj_gotoRoom4/obj_gotoRoom4.yy",},
    {"name":"obj_gobackHallway4","order":26,"path":"objects/obj_gobackHallway4/obj_gobackHallway4.yy",},
    {"name":"obj_loseScreenText","order":34,"path":"objects/obj_loseScreenText/obj_loseScreenText.yy",},
    {"name":"obj_crate","order":33,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"obj_gobackRoom3","order":20,"path":"objects/obj_gobackRoom3/obj_gobackRoom3.yy",},
  ],
}