{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Hallway4","order":8,"path":"rooms/Hallway4/Hallway4.yy",},
    {"name":"obj_shoes","order":48,"path":"objects/obj_shoes/obj_shoes.yy",},
    {"name":"obj_gotoHallway1","order":4,"path":"objects/obj_gotoHallway1/obj_gotoHallway1.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_tempCoin","order":12,"path":"sprites/spr_tempCoin/spr_tempCoin.yy",},
    {"name":"obj_battery","order":3,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"obj_gotoRoom1","order":25,"path":"objects/obj_gotoRoom1/obj_gotoRoom1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_tempLockedDoor","order":9,"path":"sprites/spr_tempLockedDoor/spr_tempLockedDoor.yy",},
    {"name":"obj_gobackRoom4","order":24,"path":"objects/obj_gobackRoom4/obj_gobackRoom4.yy",},
    {"name":"spr_shooter","order":17,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_GotoPrev","order":3,"path":"sprites/spr_GotoPrev/spr_GotoPrev.yy",},
    {"name":"Hallway1","order":1,"path":"rooms/Hallway1/Hallway1.yy",},
    {"name":"obj_leaveShop","order":44,"path":"objects/obj_leaveShop/obj_leaveShop.yy",},
    {"name":"spr_playerDown","order":16,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"spr_GotoShop","order":18,"path":"sprites/spr_GotoShop/spr_GotoShop.yy",},
    {"name":"Room_shop","order":12,"path":"rooms/Room_shop/Room_shop.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_gotoHallway3","order":19,"path":"objects/obj_gotoHallway3/obj_gotoHallway3.yy",},
    {"name":"spr_tempBat","order":10,"path":"sprites/spr_tempBat/spr_tempBat.yy",},
    {"name":"obj_scoreboard","order":40,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"mainMenu","order":2,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"obj_shopPrices","order":46,"path":"objects/obj_shopPrices/obj_shopPrices.yy",},
    {"name":"obj_gotoHallway4","order":23,"path":"objects/obj_gotoHallway4/obj_gotoHallway4.yy",},
    {"name":"obj_shooter","order":38,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_crateSpawner","order":35,"path":"objects/obj_crateSpawner/obj_crateSpawner.yy",},
    {"name":"spr_GotoNext","order":7,"path":"sprites/spr_GotoNext/spr_GotoNext.yy",},
    {"name":"winScreen","order":9,"path":"rooms/winScreen/winScreen.yy",},
    {"name":"obj_gotoRoom3","order":17,"path":"objects/obj_gotoRoom3/obj_gotoRoom3.yy",},
    {"name":"spr_shoes","order":21,"path":"sprites/spr_shoes/spr_shoes.yy",},
    {"name":"obj_button_back","order":31,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_winScreenText","order":32,"path":"objects/obj_winScreenText/obj_winScreenText.yy",},
    {"name":"spr_torch","order":22,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"obj_spawner","order":41,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"loseScreen","order":11,"path":"rooms/loseScreen/loseScreen.yy",},
    {"name":"obj_gobackHallway1","order":14,"path":"objects/obj_gobackHallway1/obj_gobackHallway1.yy",},
    {"name":"spr_tempCrate","order":8,"path":"sprites/spr_tempCrate/spr_tempCrate.yy",},
    {"name":"obj_itemSpawner","order":51,"path":"objects/obj_itemSpawner/obj_itemSpawner.yy",},
    {"name":"obj_beamUpgrade","order":47,"path":"objects/obj_beamUpgrade/obj_beamUpgrade.yy",},
    {"name":"prt_rain","order":23,"path":"particles/prt_rain/prt_rain.yy",},
    {"name":"obj_bat","order":37,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_gobackHallway3","order":22,"path":"objects/obj_gobackHallway3/obj_gobackHallway3.yy",},
    {"name":"spr_tempWall","order":6,"path":"sprites/spr_tempWall/spr_tempWall.yy",},
    {"name":"spr_tempBattery","order":2,"path":"sprites/spr_tempBattery/spr_tempBattery.yy",},
    {"name":"spr_tempGhost","order":5,"path":"sprites/spr_tempGhost/spr_tempGhost.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gobackRoom1","order":12,"path":"objects/obj_gobackRoom1/obj_gobackRoom1.yy",},
    {"name":"Hallway2","order":4,"path":"rooms/Hallway2/Hallway2.yy",},
    {"name":"obj_fullscreen","order":29,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_tempBeam","order":1,"path":"sprites/spr_tempBeam/spr_tempBeam.yy",},
    {"name":"Credits","order":10,"path":"rooms/Credits/Credits.yy",},
    {"name":"obj_gotoHallway2","order":15,"path":"objects/obj_gotoHallway2/obj_gotoHallway2.yy",},
    {"name":"obj_creditsText","order":30,"path":"objects/obj_creditsText/obj_creditsText.yy",},
    {"name":"spr_tempBullet","order":11,"path":"sprites/spr_tempBullet/spr_tempBullet.yy",},
    {"name":"obj_coin","order":42,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_bullet","order":39,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_gotoRoom2","order":13,"path":"objects/obj_gotoRoom2/obj_gotoRoom2.yy",},
    {"name":"spr_tempUpgrade","order":20,"path":"sprites/spr_tempUpgrade/spr_tempUpgrade.yy",},
    {"name":"Hallway3","order":6,"path":"rooms/Hallway3/Hallway3.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_gobackRoom2","order":16,"path":"objects/obj_gobackRoom2/obj_gobackRoom2.yy",},
    {"name":"obj_timer","order":27,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_gotoShop","order":43,"path":"objects/obj_gotoShop/obj_gotoShop.yy",},
    {"name":"obj_gobackHallway2","order":18,"path":"objects/obj_gobackHallway2/obj_gobackHallway2.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_playerUp","order":14,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_ghost","order":10,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_key","order":19,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_playerRight","order":15,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"obj_lockeddoor","order":36,"path":"objects/obj_lockeddoor/obj_lockeddoor.yy",},
    {"name":"obj_button_controls","order":9,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_titleText","order":50,"path":"objects/obj_titleText/obj_titleText.yy",},
    {"name":"obj_creditsPlayer","order":49,"path":"objects/obj_creditsPlayer/obj_creditsPlayer.yy",},
    {"name":"obj_key","order":45,"path":"objects/obj_key/obj_key.yy",},
    {"name":"blue_button00","order":4,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"obj_button_credits","order":28,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_gotoRoom4","order":21,"path":"objects/obj_gotoRoom4/obj_gotoRoom4.yy",},
    {"name":"obj_gobackHallway4","order":26,"path":"objects/obj_gobackHallway4/obj_gobackHallway4.yy",},
    {"name":"obj_loseScreenText","order":34,"path":"objects/obj_loseScreenText/obj_loseScreenText.yy",},
    {"name":"obj_crate","order":33,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_playerIdle","order":13,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"obj_gobackRoom3","order":20,"path":"objects/obj_gobackRoom3/obj_gobackRoom3.yy",},
  ],
}