{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tempNextRoom","order":4,"path":"objects/obj_tempNextRoom/obj_tempNextRoom.yy",},
    {"name":"obj_battery","order":3,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_tempBox","order":1,"path":"sprites/spr_tempBox/spr_tempBox.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_tempNextRoom","order":4,"path":"sprites/spr_tempNextRoom/spr_tempNextRoom.yy",},
    {"name":"spr_tiles_500x500","order":6,"path":"sprites/spr_tiles_500x500/spr_tiles_500x500.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_testbox","order":1,"path":"objects/obj_testbox/obj_testbox.yy",},
    {"name":"mainMenu","order":2,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"spr_battery","order":3,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"spr_tempBeam","order":2,"path":"sprites/spr_tempBeam/spr_tempBeam.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_controls","order":9,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"blue_button00","order":5,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
  ],
}